<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-Th-FTz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomerCell" id="mrf-io-LNu" userLabel="CustomerCell" customClass="CustomerCell" customModule="TableViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrf-io-LNu" id="J6W-5N-YPu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-t9-p8r">
                                                    <rect key="frame" x="28" y="19" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="h3g-t9-p8r" secondAttribute="trailing" constant="8" id="dBo-5I-Pqa"/>
                                                <constraint firstItem="h3g-t9-p8r" firstAttribute="top" secondItem="J6W-5N-YPu" secondAttribute="topMargin" constant="8" id="hoF-bZ-zTF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h3g-t9-p8r" secondAttribute="bottom" constant="8" id="pB4-h5-7Rp"/>
                                                <constraint firstItem="h3g-t9-p8r" firstAttribute="leading" secondItem="J6W-5N-YPu" secondAttribute="leadingMargin" constant="8" id="xuQ-EP-jKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customerName" destination="h3g-t9-p8r" id="yXB-TZ-d70"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="jaI-Sz-ivf" userLabel="ItemCell" customClass="ItemCell" customModule="TableViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaI-Sz-ivf" id="Rzk-r5-9VC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhL-vZ-0K1">
                                                    <rect key="frame" x="28" y="19" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZhL-vZ-0K1" firstAttribute="top" secondItem="Rzk-r5-9VC" secondAttribute="topMargin" constant="8" id="UjA-aE-V8w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZhL-vZ-0K1" secondAttribute="bottom" constant="8" id="jAg-gs-lep"/>
                                                <constraint firstItem="ZhL-vZ-0K1" firstAttribute="leading" secondItem="Rzk-r5-9VC" secondAttribute="leadingMargin" constant="8" id="o7S-KF-Ajh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZhL-vZ-0K1" secondAttribute="trailing" constant="8" id="qI4-MP-cgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemName" destination="ZhL-vZ-0K1" id="0eG-vQ-1ge"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddressCell" rowHeight="52" id="0hS-qa-Mjg" userLabel="AddressCell" customClass="AddressCell" customModule="TableViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hS-qa-Mjg" id="GB7-CG-YvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sj-kh-jRa">
                                                    <rect key="frame" x="28" y="19" width="358" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Sj-kh-jRa" firstAttribute="leading" secondItem="GB7-CG-YvZ" secondAttribute="leadingMargin" constant="8" id="Cnq-4g-Z7Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Sj-kh-jRa" secondAttribute="trailing" constant="8" id="HhC-Do-xvH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Sj-kh-jRa" secondAttribute="bottom" constant="8" id="dSz-dU-cBq"/>
                                                <constraint firstItem="2Sj-kh-jRa" firstAttribute="top" secondItem="GB7-CG-YvZ" secondAttribute="topMargin" constant="8" id="rL9-4J-b5Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressName" destination="2Sj-kh-jRa" id="Xc5-Gz-cN3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K18-q8-Fsf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ULj-uB-4cf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M3e-Th-FTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8uF-jq-2TT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M3e-Th-FTz" secondAttribute="bottom" id="OGB-IR-iTD"/>
                            <constraint firstItem="M3e-Th-FTz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OLZ-LT-uAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M3e-Th-FTz" secondAttribute="trailing" id="oTR-B7-P7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M3e-Th-FTz" id="U3D-81-aQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
